{
  "name": "livechart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "moment": "^2.22.2",
    "prettier": "^1.13.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "seamless-immutable": "^7.1.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=./src/setupTests",
    "eject": "react-scripts eject"
  },
  "homepage": "https://deepakkadarivel.github.io/liveChart/",
  "devDependencies": {
    "enzyme": "^3.3.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "redux-devtools": "^3.4.1",
    "redux-logger": "^3.0.6"
  }
}
